[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
addopts = --junitxml=../python-reports/TEST-native-python.xml
norecursedirs = '.*', 'build', 'dist', 'CVS', '_darcs', '{arch}', '*.egg' lib lib64

[egg_info]
tag_build = 
tag_date = 0

